{
  "name": "@nx-monorepo-experiment/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "npx nx run-many -t serve -p story-companion llama-proxy-ts openrouter-proxy-ts llm --parallel=4 --configuration=uncensored",
    "dev:qwen3": "npx nx run-many -t serve -p story-companion llama-proxy-ts openrouter-proxy-ts llm --parallel=4 --configuration=qwen3-uncensored",
    "serve:story": "npx nx serve story-companion",
    "serve:proxy": "npx nx serve llama-proxy-ts",
    "serve:openrouter": "npx nx serve openrouter-proxy-ts",
    "serve:llm": "npx nx serve llm --configuration=uncensored",
    "serve:llm:qwen3": "npx nx serve llm --configuration=qwen3-uncensored"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "~21.1.0",
    "@angular/compiler": "~21.1.0",
    "@angular/core": "~21.1.0",
    "@angular/forms": "~21.1.0",
    "@angular/platform-browser": "~21.1.0",
    "@angular/platform-browser-dynamic": "~21.1.0",
    "@angular/router": "~21.1.0",
    "@fastify/cors": "^11.2.0",
    "@openrouter/sdk": "^0.12.24",
    "fastify": "^5.8.5",
    "idb": "^8.0.3",
    "marked": "^9.1.6",
    "rxjs": "~7.8.0",
    "zod": "^4.4.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~21.1.0",
    "@angular-devkit/core": "~21.1.0",
    "@angular-devkit/schematics": "~21.1.0",
    "@angular/build": "~21.1.0",
    "@angular/cli": "~21.1.0",
    "@angular/compiler-cli": "~21.1.0",
    "@angular/language-service": "~21.1.0",
    "@eslint/js": "^9.8.0",
    "@nx/angular": "22.5.2",
    "@nx/devkit": "22.5.2",
    "@nx/eslint": "22.5.2",
    "@nx/eslint-plugin": "22.5.2",
    "@nx/jest": "22.5.2",
    "@nx/js": "22.5.2",
    "@nx/playwright": "22.5.2",
    "@nx/web": "22.5.2",
    "@nx/workspace": "22.5.2",
    "@playwright/test": "^1.36.0",
    "@schematics/angular": "~21.1.0",
    "@swc-node/register": "~1.11.1",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@typescript-eslint/utils": "^8.40.0",
    "angular-eslint": "^21.0.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-playwright": "^1.6.2",
    "fake-indexeddb": "^6.2.5",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-preset-angular": "~16.0.0",
    "jest-util": "^30.0.2",
    "jsdom": "^27.1.0",
    "jsonc-eslint-parser": "^2.1.0",
    "ng-packagr": "~21.1.0",
    "nx": "22.5.2",
    "postcss": "^8.4.5",
    "postcss-url": "~10.1.3",
    "prettier": "~3.6.2",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0",
    "vitest": "^4.0.8"
  }
}
